# Database connection 
spring.datasource.url=jdbc:mysql://localhost:3306/trelloclone_db
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Server Config
server.port=8786